
/* import fonts from fonts.css file */ 
@import url(./fonts.css);


/* css variables */ 
@import url(./partials/_variables.css);

/* import global styling */ 
@import url(./partials/_global.css);


/* start navigation */ 

.header_area .main-menu .navbar .navbar-brand{
    padding: 0 2rem 0 5rem;
}

.header_area .main-menu .navbar{
    padding: 1rem 20rem ;
    /* background-color: black; */
    opacity: 0.8;
}

.header_area .main-menu .nav-item .nav-link{
    /* font: normal 500 15px/2px var(--roboto); */
    font-family: 'Baloo Bhai 2', cursive;
    font-size: 22px;
    text-transform: uppercase;
    padding: 1.7rem;
    color: var(--title-color);
    /* color: white; */
}

.header_area .main-menu .navbar-nav .active a{
    background: var(--gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.header_area .main-menu .navbar-nav a:hover{
    background: var(--gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* end navigation */ 


/* Banner Area */ 

.site-main .site-banner {
    /* background: url(../img/banner/home-banner.png) no-repeat 0% 50%; */
    background: url(../img/subscribe-bg.png) no-repeat 0% 28%;
}

.site-main .site-banner .site-title h3{
    padding-top: 35%;
    font-weight: 500;
}

.site-main .site-banner .site-title h3::after{
    content: " ";
    height: 2px;
    width: 18vw;
    background: black;
    display: inline-block;
    margin-left: 5%;
    transform: translateY(-10px);
}

.site-main .site-banner .site-title h1{
    /* color: rgb(236, 98, 98); */
    color: rgb(2, 15, 47);
    font-size: 5rem;
}

.site-main .site-banner .site-title h4{
    /* color: lightcoral; */
    color: rgb(2, 15, 47);
    font-size: 1.5rem;
}

.site-main .site-banner .banner-image > img{
    padding: 7rem 0;
    width: 90rem;
}

/* End Banner Area */ 


/* Start About Area */ 

.site-main .about-area{
    padding: 8rem 5rem;
}

.site-main .about-area .about-title h2 > span{
    display: block;
    font: normal bold 49px/ 60px var(--roboto);
    letter-spacing: 21px;
}

.site-main .about-area .about-title .paragraph > p{
    padding: .4rem 0;
}

/* End About Area */ 


/* Start Brand Area */ 

.site-main .brand-area{
    padding: 1rem 20rem;
    /* margin-bottom: 4rem; */
}

.site-main .brand-area .container-fluid{
    display: flex;
    justify-content: center;
    align-items: center;
}

.site-main .brand-area .first-row .col-lg-4 > .single-brand{
    border: 1px solid var(--border-color);
    text-align: center;
    padding: 1.8rem 0rem;
    margin: .9rem 0;
    width: 180px;
    height: 150px;
    cursor: pointer;
    transition: transform .4s ease;
}

.site-main .brand-area .brand-title h1{
    font-size: 35px;
}

.site-main .brand-area .first-row .col-lg-4 > .single-brand > img{
    width: 50%;
}

.site-main .brand-area .first-row .col-lg-4 > .single-brand:hover{
    box-shadow: var(--box-shadow);
    transform: scale(1.1);
}

.site-main .brand-area .first-row .col-lg-4 > .single-brand:hover > img{
    filter: brightness(0.15);
}

.site-main .brand-area .experience-area{
    padding-left: 1rem;
}

.site-main .brand-area .experience-area span{
    display: block;
}

.site-main .brand-area .experience-area .years-area{
    background: url(../img/client-info-bg.png) no-repeat 45px 20px;
    padding: 2rem 0;
    width: 40rem;
    height: 18rem;
    padding-left: 8rem;
    position: relative;
}

.site-main .brand-area .experience-area .bg-panel{
    position: absolute;
    left: -190px; top: 0%;
    background: #e029290a;
    width: 400px;
    height: 400px;
    margin-left: 340px;
    z-index: -1;
}

.site-main .brand-area .experience-area .years-area .years{
    font: normal bold 84px/40px var(--roboto);
    color: var(--primary-color2);
    z-index: 2;
}

.site-main .brand-area .experience-area .years-area h2 > span{
    font: normal 600 22px/30px var(--roboto);
}

.site-main .brand-area .experience-area .call-area{
    padding-left: 10rem;
}

/* End Brand Area */ 


/* Services Area */ 

.site-main .services-area{
    padding: 2rem 2rem;
}

.site-main .services-area .services-title{
    padding: 0 14rem;
}

.site-main .services-area .services-title h1{
    font-size: 35px;
}

.site-main > .services-area .services{
    background: rgba(248, 252, 253, 0.973);
    padding: 2rem 0;
    width: 16rem;
    margin: 5rem .5rem;
    transition: box-shadow .7s ease;
}

.site-main > .services-area .services:hover{
    box-shadow: var(--box-shadow);
}

/* End Services Area */ 


/* Contact me */ 

#contact{
    position: relative;
}

#contact::before{
    content: "";
    position: absolute;
    background-color: rgb(2, 15, 47);
    height: 100%;
    width: 65%;
    border-top-right-radius: 1500px;
    border-bottom-right-radius: 1500px;
    z-index: -1;
}

#contact-box{
    padding-bottom: 25px;
    margin-left: 220px;
}

#contact .contact-title h1{
    font-size: 35px;
    margin-left: 380px;
    color: white;
}

#contact-box input,
#contact-box textarea{
    width: 100%;
    padding: 0.5rem;
    border-radius: 7px;
    border: none;
    font-size: 1.1rem;
    box-shadow: 4px 3px 2px black;
}

#contact-box form{
    width: 40%;
}

#contact-box label{
    font-size: 1.3rem;
    font-family: 'Balsamiq Sans';
    color: aqua;
}

#contact-box .form-group{
    margin: 10px;
}

#contact-box .form-btn{
    display: flex;
    justify-content: center;
    align-items: center;
}

/* End contact me */ 


/* Footer Area */ 

footer.footer-area{
    padding: 5rem 0;
}

footer.footer-area .social h5{
    font: normal 500 23px/ 30px var(--roboto);
}

footer.footer-area .social a > i{
    font-size:22px;
    padding: 2rem;
    color: blue;
}

footer.footer-area .social a:hover > i{
    color: crimson;
}

/* End Footer */ 